<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <img src="asset/alarm-5961342_640.webp" alt="">
        <h1 id="time">00:00:00</h1>
        <h2>Alarm at:  <span id="alarmSet"></span></h2>
        <button onclick="stopAlarm()" id="stopBtn">Stop Alarm</button>
        <form action="">
            <select id="hour-select">
                <option value="Hour" selected hidden id="hours">Hour</option>
            </select>
            <select id="minute-select">
                <option value="Minutes" selected hidden id="minutes">Minutes</option>
            </select>
            <select id="am_pm">
                <option value="A.M.">AM</option>
                <option value="P.M.">PM</option>
            </select>
        </form>
        <button onclick ="setAlarm()" class="setBtn">Set Alarm</button>
        <audio src="asset/alarm-clock-short-6402.mp3" id="alarmSound"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>